MONGODB_URI = "mongodb+srv://aryanbaba4199:Aryan7277@cluster0.rpgskvc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_NAME = "https://api.cloudinary.com/v1_1/dmoygdwk1/image/upload"

FROM_EMAIL_ADDRESS = "rn.dubey786@gmail.com"
FROM_EMAIL_PASS = "ybdl totu kebd qqpf"
TO_EMAIL_PASS = "amarsdanceacademy@gmail.com"